[mypy]
python_version = 3.12

[mypy-tvolib.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-zarr.*]
ignore_missing_imports = True

[mypy-rls.*]
ignore_missing_imports = True

[mypy-labellines.*]
ignore_missing_imports = True
